spring.application.name=Hackers World
# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.persister.entity=ERROR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.security.user.name=kris
spring.security.user.password=123123

# Constants
app.defenseUpgrade.price=200
app.offenseUpgrade.price=250